function mascara(i){
   
   var v = i.value;
   
   if(isNaN(v[v.length-1])){ // impede entrar outro caractere que não seja número
      i.value = v.substring(0, v.length-1);
      return;
   }
   
   i.setAttribute("maxlength", "14");
   if (v.length == 3 || v.length == 7) i.value += ".";
   if (v.length == 11) i.value += "-";

}

*no formato com o bootstrap, com o pattern e required*
<input oninput="mascara(this)" type="text" class="form-control"  aria-describedby="inputGroup-sizing-default" id="cpf" maxlength="14" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" placeholder="xxx.xxx.xxx-xx" required>

*normal sem nada*
<input oninput="mascara(this)" type="text">

